<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Space</title>
    <link rel="stylesheet" href="style.css">
    <!--Swiper CSS-->
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
              <h1>Barber Space</h1>
              <p class="catchphrase">Trust your barber</p>
            </div>
            <!--Navigation links-->
            <nav>
                <ul>    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="current-page">Services</a></li>
                    <li><a href="barbers.html">Our Barbers</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
             </nav>
        </div>
    </header>
    <main class="slider">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <!--Machine Cutting 14+-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Machine Cutting 14+</h2>
                            <p class="price">25€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    <!--BEARD TRIMMING + HEAD MASSAGE + FACE MASSAGE-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Beard Trimming + Head Massage + Face Massage</h2>
                            <p class="price">25€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    <!--Haircut 14+-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Haircut 14+</h2>
                            <p class="price">30€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    <!--Haircut And Beard Trimming + Head Massage + Face Massage-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Haircut And Beard Trimming + Head Massage + Face Massage</h2>
                            <p class="price">50€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    <!--Haircut + Head Massage-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Haircut + Head Massage</h2>
                            <p class="price">35€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    <!--Beard Trimming-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Beard Trimming</h2>
                            <p class="price">20€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    <!--Haircut And Beard Trim-->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay-servicers"></span>
    
                            <div class="card-image">
                                <img src="img/scissorsIcon.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="service">Haircut And Beard Trim</h2>
                            <p class="price">40€</p>

                            <button class="button-service">Book Now</button>
                        </div>
                    </div>
                    
                </div>    
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </main>
</body>

<!--Swiper JS-->
<script src="swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>